<html>
    <head>
	<title>SubMenus</title>
	<style type = 'text/css'>
	    body {
		background: #9037c4;
		color: #d09e0d;
	    }
	    h1 {
		color: #ada3ae;
		border-bottom: 1px solid;
		margin-bottom: 0;
	    }
	    main {
		color: #2e32df;
		margin-left: 7em;
		padding: 1px 0 1px 5%;
		border-left: 1px solid;
	    }
	    nav {
		float: left;
		width: 7em;
		background: #05a90d;
	    }
	    nav ul {
		margin: 0;
		padding: 0;
		width: 7em;
		background: #2f6367;
		border: 1px solid;
	    }
	    nav li {
		position: relative;
		list-style: none;
		margin: 0;
		border-bottom: 1px solid #fa9687;
	    }
	    nav ul ul {
		position: absolute;
		top: 0;
		left: 7em;
		display: none;
	    }
	    nav li a {
		display: block;
		padding: 0.25em 0 0.25em 0.5em;
		text-decoration: none;
	    }
	    nav li:hover {
		background: #0a53c8;
	    }
	    nav li.submenu {
		background: url(file:///D:/Web%20Tech/ddmenu.html#/submenu.gif) 95% 50% no-repeat;
	    }
	    nav li.submenu:hover {
		background-color: #c987ba;
	    }
	    nav ul.level1 li.submenu:hover ul.level2, nav ul.level2 li.submenu:hover ul.level3 {
		display: block;
	    }
	</style>
    </head>
    <body>
	<h1>Fundamentals of Web Programming</h1>
	<nav>
	    <ul class = 'level1'>
		<li><a href='/'>Home</a></li>
		<li class = 'submenu'><a href = '#'>Syllabus</a>
		    <ul class = 'level2'>
		        <li><a href = '#'>Text Book</a></li>
		        <li><a href = '#'>Office Hours</a></li>
		        <li><a href = '#'>Grading Policy</a></li>
		        <li><a href = '#'>Learning Goals</a></li>
		    </ul>
		</li>
		<li><a href = '#'>Resources</a></li>
		<li class = 'submenu'><a href = '#'>Publications</a>
		    <ul class = 'level2'>
			<li><a href = '#'>Articles</a></li>
			<li class = 'submenu'><a href = '#'>Tutorials</a>
			    <ul class = 'level3'>
				<li><a href = '#'>HTML</a></li>
				<li><a href = '#'>CSS</a></li>
				<li><a href = '#'>SVG</a></li>
				<li><a href = '#'>XML</a></li>
			    </ul>
			<li><a href = '#'>Assignments</a></li>
		    </ul>
		</li>
		<li><a href = '#'>Contact</a></li>
	    </ul>
	</nav>
	<main>
	    <p>
		Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the internet. A web browser is used to access web pages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers. Web Technology can be classified into the following sections: 
World Wide Web (WWW): The World Wide Web is based on several different technologies : Web browsers, Hypertext Markup Language (HTML) and Hypertext Transfer Protocol (HTTP). 
Web Browser: The web browser is an application software to explore www (World Wide Web). It provides an interface between the server and the client and requests to the server for web documents and services. 
Web Server: Web server is a program which processes the network requests of the users and serves them with files that create web pages. This exchange takes place using Hypertext Transfer Protocol (HTTP).
	    </p>
	</main>
    </body>
</html>
